warning: unused imports: `Event`, `Key`, `Layer`, `OnEventView`, `ScrollView`, `Selector`, `StackView`, `View`, and `backend`
 --> src/main.rs:3:34
  |
3 |     CbSink, Cursive, CursiveExt, View, backend,
  |                                  ^^^^  ^^^^^^^
4 |     event::{Event, Key},
  |             ^^^^^  ^^^
5 |     view::{self, Nameable, Resizable, Scrollable, Selector},
  |                                                   ^^^^^^^^
6 |     views::{
7 |         Button, Dialog, DummyView, Layer, LinearLayout, OnEventView, ScrollView, StackView,
  |                                    ^^^^^                ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Duration`, `Read`, `Write`, and `path::Display`
  --> src/main.rs:13:36
   |
13 |     io::{self, BufRead, BufReader, Read, Write},
   |                                    ^^^^  ^^^^^
14 |     net::TcpListener,
15 |     path::Display,
   |     ^^^^^^^^^^^^^
...
18 |     time::{Duration, Instant},
   |            ^^^^^^^^

warning: unused import: `os::unix::io`
 --> src/sender.rs:4:5
  |
4 |     os::unix::io,
  |     ^^^^^^^^^^^^

warning: unused variable: `time`
  --> src/listen.rs:18:13
   |
18 |         let time = format!("{}:{}", Local::now().hour(), Local::now().minute());
   |             ^^^^ help: if this is intentional, prefix it with an underscore: `_time`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `width`
   --> src/logging.rs:114:13
    |
114 |         let width = term_size::dimensions().unwrap().0;
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: variable does not need to be mutable
  --> src/logging.rs:98:21
   |
98 |                 let mut chat_log = std::fs::File::create(format!("history/{addr_to}.txt"))
   |                     ----^^^^^^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `width`
   --> src/logging.rs:157:25
    |
157 |                     let width = term_size::dimensions().unwrap().0;
    |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: variable does not need to be mutable
   --> src/logging.rs:131:21
    |
131 |                 let mut chat_log = std::fs::File::create(format!("{addr_to}.txt"))
    |                     ----^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> src/logging.rs:138:21
    |
138 |                 let mut chat_log = std::fs::File::create(format!("{addr_to}.txt"))
    |                     ----^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
  --> src/sender.rs:14:13
   |
14 |         let mut sender = TcpSender { stream: None };
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: value assigned to `handshake` is never read
   --> src/main.rs:374:21
    |
374 |             let mut handshake = String::new();
    |                     ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `timer`
   --> src/main.rs:381:21
    |
381 |                 let timer = Instant::now();
    |                     ^^^^^ help: if this is intentional, prefix it with an underscore: `_timer`

warning: unused variable: `thread_listen`
   --> src/main.rs:412:21
    |
412 |                 let thread_listen = start_thread_listener(
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_thread_listen`

warning: unused variable: `thread_listen`
   --> src/main.rs:478:21
    |
478 |                 let thread_listen = start_thread_listener(
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_thread_listen`

warning: variable does not need to be mutable
   --> src/main.rs:313:17
    |
313 |             for mut stream in listener.incoming() {
    |                 ----^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/main.rs:526:9
    |
526 |     let mut sender = TcpSender::new(addr_to.to_string(), 60);
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/main.rs:664:9
    |
664 |     let mut sender = TcpSender::new(addr_to.trim().to_string(), 60); //drops stream if goes out of scope
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`

warning: trait `SaveStream` is never used
  --> src/logging.rs:10:11
   |
10 | pub trait SaveStream {
   |           ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused `Result` that must be used
   --> src/main.rs:377:17
    |
377 |                 send_handshake(addr_to, addr_us.clone(), public.clone());
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
377 |                 let _ = send_handshake(addr_to, addr_us.clone(), public.clone());
    |                 +++++++

warning: unused `Result` that must be used
  --> src/logging.rs:93:17
   |
93 |                 chat_log.write_all(buffer.as_bytes());
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
93 |                 let _ = chat_log.write_all(buffer.as_bytes());
   |                 +++++++

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:105:33
    |
105 |         let private = private_us.clone();
    |                                 ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed
    = note: `#[warn(noop_method_call)]` on by default

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:107:20
    |
107 |         if !private.clone().is_empty() {
    |                    ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:146:33
    |
146 |         let private = private_us.clone();
    |                                 ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:150:32
    |
150 |                     if !private.clone().is_empty() {
    |                                ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed

warning: `TcpChat` (bin "TcpChat") generated 24 warnings (run `cargo fix --bin "TcpChat"` to apply 14 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/TcpChat`

freakin 207 lines of warnings, im proud

TcpChat
There is rsa keys!
localhost:2424 aboba localhost:1212
Sending handshake
connected!
Waiting for handshake
Got stream connection for handshake
!Handshake!ip:localhost:2424public:"-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr2ArJ8UkyWMsLL72aiaz\n37rt59AX/AWWnl9XljZkFu0egZC1sLg2E5ZlM1fA82rCGtJhNjMI1lgs1rxYGFpF\nvMghL6NXyry2Fy7mLkeFFotqAghJZqor41TG+sho8k5MhCz3aMtEvZ6ImVkH+WLE\nTgLZT7HmsMjWywHxHVEy2dA7gpnzixPIfKgdZ0niXBhyu7VDSEnlKdWzW/uNl0vM\n8oTk8SXMY4XKUiKyZvTnkjDcWlzvND1ojISwUvorfSwrJ/ETPLmHBOMQHlPI+UXY\nisfVJMwW4LGuekASu/7enCEqZRT8Civ3mVrjkyp8N8+IPllQJzd+voxG8MjxH6Dz\n8obNIn3VXf6v2ZNCpWKfSLbrVCzJ9x/xgef2G9okTmOjVyEtFI2WchnKdk+Oc0Rp\nJj+VclhcE6AQZPaLVBiE7OnjQd6PL1W0VvmNhDJMlXwNqpLBtjFDVMmsxJFc1+lX\nimMAMIY1UMASshYeUnYhvHjlaKYRJZTksO6L0KtljiqQFqT5/h+iBIxGGwNjjHlv\nLAYNqY6XJisQ7N6xvNuHozaUFSPUBhfdd3eOvOAQ/WQnYwDz/1MJb3xllAGW0RMI\nVQ8+2HuilUDG39NM6EtJLzvRMJfuzRfi8vdnWPsAYFD6gNJ/qS+rwU8DLcMKFO5E\nxBysmbGbQ4111+ECzHtrVtMCAwEAAQ==\n-----END PUBLIC KEY-----"
gotted handshake! from localhost:2424
and public -----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr2ArJ8UkyWMsLL72aiaz
37rt59AX/AWWnl9XljZkFu0egZC1sLg2E5ZlM1fA82rCGtJhNjMI1lgs1rxYGFpF
vMghL6NXyry2Fy7mLkeFFotqAghJZqor41TG+sho8k5MhCz3aMtEvZ6ImVkH+WLE
TgLZT7HmsMjWywHxHVEy2dA7gpnzixPIfKgdZ0niXBhyu7VDSEnlKdWzW/uNl0vM
8oTk8SXMY4XKUiKyZvTnkjDcWlzvND1ojISwUvorfSwrJ/ETPLmHBOMQHlPI+UXY
isfVJMwW4LGuekASu/7enCEqZRT8Civ3mVrjkyp8N8+IPllQJzd+voxG8MjxH6Dz
8obNIn3VXf6v2ZNCpWKfSLbrVCzJ9x/xgef2G9okTmOjVyEtFI2WchnKdk+Oc0Rp
Jj+VclhcE6AQZPaLVBiE7OnjQd6PL1W0VvmNhDJMlXwNqpLBtjFDVMmsxJFc1+lX
imMAMIY1UMASshYeUnYhvHjlaKYRJZTksO6L0KtljiqQFqT5/h+iBIxGGwNjjHlv
LAYNqY6XJisQ7N6xvNuHozaUFSPUBhfdd3eOvOAQ/WQnYwDz/1MJb3xllAGW0RMI
VQ8+2HuilUDG39NM6EtJLzvRMJfuzRfi8vdnWPsAYFD6gNJ/qS+rwU8DLcMKFO5E
xBysmbGbQ4111+ECzHtrVtMCAwEAAQ==
-----END PUBLIC KEY-----
to localhost:2424 us localhost:1212
connected!
Got stream connection
asdf                               // 0:48/decrypted / from convensator
asdf                               // 0:48/decrypted / from convensator
asdf                              // 23:27/decrypted / from convensator
fdsfdf                            // 23:28/decrypted / from convensator
fda                               // 23:28/decrypted / from convensator
asdfasdf                          // 22:40/decrypted / from convensator
sdfasdfasdf                       // 23:32/decrypted / from convensator
asdf'                             // 21:59/decrypted / from convensator
asdf                              // 22:14/decrypted / from convensator
asdf                              // 23:25/decrypted / from convensator
[<51;85;23M[<51;84;23Masdf      // 23:26/decrypted / from convensator
fdafasdfa                         // 23:26/decrypted / from convensator
asdfasdfasdf                      // 23:26/decrypted / from convensator
dfsdafsdafsadfasaf                // 23:26/decrypted / from convensator
fdfaasffd                         // 23:26/decrypted / from convensator
asdf                              // 23:58/decrypted / from convensator
asdf                              // 23:58/decrypted / from convensator
asdf                              // 23:58/decrypted / from convensator
asdf]dsafadsf                     // 23:58/decrypted / from convensator
asdfdasfasdfsad                   // 23:58/decrypted / from convensator
asdf                                // 0:1/decrypted / from convensator
asdfasdfaesf                        // 0:1/decrypted / from convensator
asdfasdf                            // 0:2/decrypted / from convensator
asdf                              // 23:21/decrypted / from convensator
fdas                              // 23:21/decrypted / from convensator
Yay!!!! its works now             // 23:21/decrypted / from convensator
asdf                               // 23:2/decrypted / from convensator
fdsafasdf                          // 23:2/decrypted / from convensator
asdf                              // 23:17/decrypted / from convensator
asdfesafd                         // 23:23/decrypted / from convensator
asefa                             // 23:23/decrypted / from convensator
Cool                              // 23:23/decrypted / from convensator
lol                               // 23:24/decrypted / from convensator
asefsafea                         // 23:24/decrypted / from convensator
aaa                               // 23:25/decrypted / from convensator
aaaa                              // 23:25/decrypted / from convensator
aaa                               // 23:25/decrypted / from convensator
hooray!                           // 23:25/decrypted / from convensator
aboba                             // 22:38/decrypted / from convensator
bobs                              // 22:39/decrypted / from convensator
bebs                              // 22:39/decrypted / from convensator
lols                              // 22:39/decrypted / from convensator
asdf                              // 22:44/decrypted / from convensator
asfsafdasfe                       // 22:58/decrypted / from convensator
                                  // 22:58/decrypted / from convensator
                                  // 22:58/decrypted / from convensator
asdfesafsdf                                   // 22:59/from conversator
asfaesfsda                                     // 23:1/from conversator
asfesafda                          // 23:3/decrypted / from convensator
asdfeasfsd                         // 23:3/decrypted / from convensator
asfasdfesasd                       // 23:3/decrypted / from convensator
                                   // 23:4/decrypted / from convensator
asfaesfsadf                        // 23:4/decrypted / from convensator
safdfaesfs                         // 23:4/decrypted / from convensator
asfeasfsd                          // 23:4/decrypted / from convensator
asdf                              // 23:26/decrypted / from convensator
from previous conversation with this adress

thread 'main' (9382) panicked at src/main.rs:468:30:
called `Result::unwrap()` on an `Err` value: "Connection seems to be dropped"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
                           // 22:47/decrypted / from convensator
fgsg                                       // 22:47/decrypted / from convensator
dsgfds                                     // 22:47/decrypted / from convensator
gsd                                        // 22:47/decrypted / from convensator
fgs                                        // 22:47/decrypted / from convensator
dfg                                        // 22:47/decrypted / from convensator
sdfg                                       // 22:47/decrypted / from convensator
dsf                                        // 22:47/decrypted / from convensator
gsd                                        // 22:47/decrypted / from convensator
g                                          // 22:47/decrypted / from convensator
dfsg                                       // 22:47/decrypted / from convensator
dsgsdgsdfgsd                               // 22:47/decrypted / from convensator
g                                          // 22:47/decrypted / from convensator
dsfg                                       // 22:47/decrypted / from convensator
sdf                                        // 22:47/decrypted / from convensator
gsd                                        // 22:47/decrypted / from convensator
fg                                         // 22:47/decrypted / from convensator
sd                                         // 22:47/decrypted / from convensator
sdfg                                       // 22:47/decrypted / from convensator
sd                                         // 22:47/decrypted / from convensator
gsd                                        // 22:47/decrypted / from convensator
sdfgsfgdfsdg                               // 22:51/decrypted / from convensator
sdfgsdfgsdfg                               // 22:51/decrypted / from convensator
sdfgsdfg                                   // 22:51/decrypted / from convensator
asdf                                       // 23:25/decrypted / from convensator
fdasfasdf                                  // 23:25/decrypted / from convensator
asdf                                         // 0:1/decrypted / from convensator
fdfsdfasdf                                   // 0:1/decrypted / from convensator
asdf                                         // 0:2/decrypted / from convensator
asdfasdf                                     // 0:2/decrypted / from convensator
asdf                                       // 23:20/decrypted / from convensator
asdf                                       // 22:39/decrypted / from convensator
sadfdasf                                   // 22:39/decrypted / from convensator
sadfsadfdsfa                               // 22:39/decrypted / from convensator
Oh shit it works now!                      // 23:23/decrypted / from convensator
asdfaesfas                                 // 23:24/decrypted / from convensator
easfsafeas                                 // 23:25/decrypted / from convensator
                                           // 23:25/decrypted / from convensator
lols                                       // 22:39/decrypted / from convensator
asdf                                       // 22:41/decrypted / from convensator
                                           // 22:41/decrypted / from convensator
asdfasdf                                   // 22:41/decrypted / from convensator
asfesafda                                  // 22:44/decrypted / from convensator
Hello world!                               // 22:52/decrypted / from convensator
How are you~!                              // 22:52/decrypted / from convensator
                                                       // 22:57/from conversator
asdffsaef                                  // 22:58/decrypted / from convensator
asfseafd                                                // 23:3/from conversator
asfsdeasf                                               // 23:3/from conversator
sadfeasfsdf                                             // 23:3/from conversator
asdfasefsd                                              // 23:4/from conversator

thread '<unnamed>' (9451) panicked at src/logging.rs:60:51:
called `Option::unwrap()` on a `None` value
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
connected!
