   Compiling TcpChat v0.1.0 (/home/savvich/prog/GitHub/TcpChat)
warning: unused imports: `Event`, `Layer`, `OnEventView`, `ScrollView`, `Selector`, `StackView`, `View`, `backend`, `backends::crossterm::crossterm::cursor::MoveDown`, and `lines::simple::Span`
  --> src/main.rs:3:34
   |
 3 |     CbSink, Cursive, CursiveExt, View, backend,
   |                                  ^^^^  ^^^^^^^
 4 |     backends::crossterm::crossterm::cursor::MoveDown,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 5 |     event::{Event, Key},
   |             ^^^^^
...
11 |     utils::{lines::simple::Span, markup::StyledString},
   |             ^^^^^^^^^^^^^^^^^^^
12 |     view::{self, Nameable, Resizable, Scrollable, Selector},
   |                                                   ^^^^^^^^
13 |     views::{
14 |         Button, Dialog, DummyView, Layer, LinearLayout, OnEventView, ScrollView, StackView,
   |                                    ^^^^^                ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `ReadDir`, `atomic::AtomicBool`, `cell::RefCell`, `path::Display`, and `self`
  --> src/main.rs:24:5
   |
24 |     cell::RefCell,
   |     ^^^^^^^^^^^^^
25 |     fs::{self, File, ReadDir},
   |                      ^^^^^^^
...
28 |     path::Display,
   |     ^^^^^^^^^^^^^
29 |     process::Command,
30 |     sync::{Arc, LazyLock, Mutex, atomic::AtomicBool, mpsc},
   |                                  ^^^^^^^^^^^^^^^^^^
31 |     thread::{self, JoinHandle},
32 |     time::{self, Duration, Instant},
   |            ^^^^

warning: unused import: `digest::consts::U160`
  --> src/main.rs:40:20
   |
40 | use sha2::{Sha256, digest::consts::U160};
   |                    ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `File` and `self`
 --> src/logging.rs:2:16
  |
2 |     fs::{self, File},
  |                ^^^^
3 |     io::{self, BufRead, BufReader, Read, Write},
  |          ^^^^

warning: unused import: `Utc`
 --> src/logging.rs:7:31
  |
7 | use chrono::{Local, Timelike, Utc};
  |                               ^^^

warning: unused import: `Time`
 --> src/logging.rs:8:48
  |
8 | use cursive::reexports::time::{OffsetDateTime, Time, format_description::well_known::Rfc3339};
  |                                                ^^^^

warning: unused import: `os::unix::io`
 --> src/sender.rs:4:5
  |
4 |     os::unix::io,
  |     ^^^^^^^^^^^^

warning: unused variable: `time`
  --> src/listen.rs:18:13
   |
18 |         let time = format!("{}:{}", Local::now().hour(), Local::now().minute());
   |             ^^^^ help: if this is intentional, prefix it with an underscore: `_time`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `chat_log`
  --> src/logging.rs:49:13
   |
49 |     let mut chat_log = match std::fs::exists(format!("history/{addr_to}.txt")) {
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_chat_log`

warning: variable does not need to be mutable
  --> src/logging.rs:49:9
   |
49 |     let mut chat_log = match std::fs::exists(format!("history/{addr_to}.txt")) {
   |         ----^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/logging.rs:63:17
   |
63 |             let mut chat_log = std::fs::File::create(format!("history/{addr_to}.txt"))
   |                 ----^^^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/logging.rs:104:17
    |
104 |             let mut chat_log = std::fs::File::create(format!("history/{addr_to}.txt"))
    |                 ----^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: unused variable: `width`
   --> src/logging.rs:227:13
    |
227 |         let width = term_size::dimensions().unwrap().0;
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: variable does not need to be mutable
   --> src/logging.rs:211:21
    |
211 |                 let mut chat_log = std::fs::File::create(format!("history/{addr_to}.txt"))
    |                     ----^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `width`
   --> src/logging.rs:270:25
    |
270 |                     let width = term_size::dimensions().unwrap().0;
    |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: variable does not need to be mutable
   --> src/logging.rs:244:21
    |
244 |                 let mut chat_log = std::fs::File::create(format!("{addr_to}.txt"))
    |                     ----^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> src/logging.rs:251:21
    |
251 |                 let mut chat_log = std::fs::File::create(format!("{addr_to}.txt"))
    |                     ----^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
  --> src/sender.rs:14:13
   |
14 |         let mut sender = TcpSender { stream: None };
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: value assigned to `handshake` is never read
   --> src/main.rs:527:21
    |
527 |             let mut handshake = String::new();
    |                     ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `ping` is never read
   --> src/main.rs:528:21
    |
528 |             let mut ping = u128::default();
    |                     ^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `thread_listen`
   --> src/main.rs:592:21
    |
592 |                 let thread_listen = start_thread_listener(
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_thread_listen`

warning: unused variable: `thread_listen`
   --> src/main.rs:768:21
    |
768 |                 let thread_listen = start_thread_listener(
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_thread_listen`

warning: unused variable: `saved`
   --> src/main.rs:155:29
    |
155 |                         let saved = saved.clone();
    |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_saved`

warning: unused variable: `chat`
   --> src/main.rs:634:29
    |
634 |                         let chat = s.call_on_name("Chat", |h: &mut TextArea| {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_chat`

warning: unused variable: `chat`
   --> src/main.rs:648:29
    |
648 |                         let chat = s.call_on_name("Chat", |h: &mut TextArea| {
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_chat`

warning: unnecessary `unsafe` block
   --> src/main.rs:449:25
    |
449 |                         unsafe {
    |                         ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
   --> src/main.rs:472:25
    |
472 |                         unsafe {
    |                         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> src/main.rs:571:17
    |
571 |                 unsafe {
    |                 ^^^^^^ unnecessary `unsafe` block

warning: variable does not need to be mutable
   --> src/main.rs:420:17
    |
420 |             for mut stream in listener.incoming() {
    |                 ----^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/main.rs:854:9
    |
854 |     let mut sender = TcpSender::new(addr_to.to_string(), 60);
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `addr`
    --> src/main.rs:1056:10
     |
1056 |     let (addr, port) = addr_us.split_once(":").unwrap();
     |          ^^^^ help: if this is intentional, prefix it with an underscore: `_addr`

warning: variable does not need to be mutable
    --> src/main.rs:1096:9
     |
1096 |     let mut sender = TcpSender::new(addr_to.trim().to_string(), 60); //drops stream if goes out of scope
     |         ----^^^^^^
     |         |
     |         help: remove this `mut`

warning: unused variable: `print_gag`
    --> src/main.rs:1100:9
     |
1100 |     let print_gag = Gag::stderr().unwrap();
     |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_print_gag`

warning: unused variable: `print_gag`
    --> src/main.rs:1111:13
     |
1111 |         let print_gag = Gag::stderr().unwrap();
     |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_print_gag`

warning: function `play_sound` is never used
    --> src/main.rs:1099:4
     |
1099 | fn play_sound(path: &str) {
     |    ^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: trait `SaveStream` is never used
   --> src/logging.rs:122:11
    |
122 | pub trait SaveStream {
    |           ^^^^^^^^^^

warning: unused `Result` that must be used
   --> src/main.rs:530:17
    |
530 |                 send_handshake(addr_to, addr_us.clone(), public.clone());
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
530 |                 let _ = send_handshake(addr_to, addr_us.clone(), public.clone());
    |                 +++++++

warning: unused `Result` that must be used
   --> src/logging.rs:206:17
    |
206 |                 chat_log.write_all(buffer.as_bytes());
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
206 |                 let _ = chat_log.write_all(buffer.as_bytes());
    |                 +++++++

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:218:33
    |
218 |         let private = private_us.clone();
    |                                 ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed
    = note: `#[warn(noop_method_call)]` on by default

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:220:20
    |
220 |         if !private.clone().is_empty() {
    |                    ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:259:33
    |
259 |         let private = private_us.clone();
    |                                 ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed

warning: call to `.clone()` on a reference in this situation does nothing
   --> src/logging.rs:263:32
    |
263 |                     if !private.clone().is_empty() {
    |                                ^^^^^^^^ help: remove this redundant call
    |
    = note: the type `str` does not implement `Clone`, so calling `clone` on `&str` copies the reference, which does not do anything and can be removed

warning: `TcpChat` (bin "TcpChat") generated 42 warnings (run `cargo fix --bin "TcpChat"` to apply 21 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.44s
     Running `target/debug/TcpChat`
TcpChat
There is rsa keys!
localhost:1212 aboba 0.0.0.0:12223

thread '<unnamed>' (22347) panicked at src/main.rs:463:38:
called `Result::unwrap()` on an `Err` value: "SendError(..)"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
